{
  "name": "eenk-compiler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.xteink.eenkcompiler",
    "productName": "EENK Story Compiler",
    "publish": null,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "compiler.js"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    }
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.15.0",
    "vite": "^8.0.12"
  }
}
